server {
    listen 80;
    server_name meerkat.com www.meerkat.com;
    root /home/lsh/meerkat.com/src/meerkat;
    access_log /home/lsh/meerkat.com/logs/access.log;
    error_log /home/lsh/meerkat.com/logs/error.log;

    location /static/ { # STATIC_URL
        alias /home/lsh/meerkat.com/src/static/; # STATIC_ROOT
        expires 30d;
    }

    location /media/ { # MEDIA_URL
        alias /home/lsh/meerkat.com/src/meerkat/meerkat/media/; # MEDIA_ROOT
        expires 30d;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/uwsgi.sock;
    }
}
