[uwsgi]
# variables
projectname = meerkat
projectdomain = meerkat.com
base = /home/lsh/meerkat.com

# config
plugins = python
master = true
protocol = uwsgi
env = DJANGO_SETTINGS_MODULE=%(projectname).settings
pythonpath = %(base)/src/%(projectname)
module = %(projectname).wsgi
socket = /tmp/uwsgi.sock
logto = %(base)/logs/uwsgi.log
#below line runs it as a daemon in background
daemonize = /var/log/uwsgi/meerkat.log
chmod-socket=666
