신임사화(辛壬士禍)는 조선 경종 때인 1721년(경종 1년, 신축년)부터 1722년(임인년)까지 일어났던 정치적 분쟁으로, 연잉군을 왕세제로 책봉하는 문제를 에워싸고 일어난 노론과 소론의 싸움으로, 신임옥사(辛壬獄事)라고도 한다.조선 숙종의 뒤를 이은 경종은 아들이 없고 몸이 허약하였다. 이에 노론의 주도로 경종에게 왕세제 책봉을 주장하였다. 이것이 관철되어 1721년(경종 1년) 왕제(王弟) 연잉군(영조)이 왕세제로 책봉되었다. 더 나아가 김창집·이이명·이건명·조태채 등 노론 4대신은 경종의 병을 이유로 왕세제의 대리청정까지 주장했다. 경종은 이를 승인하였지만, 소론파의 조태구(趙泰耉)·유봉휘(柳鳳煇) 등이 부당성을 상소하여 대리청정은 취소 되었다. 소론은 이 문제를 노론의 경종에 대한 불충으로 몰아 노론을 탄핵하였다. 이후 벌어진 목호룡(睦虎龍)의 고변사건(告變事件)으로 왕세제의 대리청정을 주장한 노론의 4대신인 이이명·김창집·이건명·조태채 등이 차례로 사형을 당했다. 이후 이 사건은 영조의 탕평책 추진 과정에서 계속 논란이 된다.그 후 소론의 김일경·목호룡 등이 1722년(경종 2년) 음력 3월 임금을 죽이려는 역적이 있다고 고해 바쳤다. 임금은 즉시 정국(庭鞠)을 열고 목호룡이 역적이라고 지적한 정인중(鄭麟重)·김용택(金龍澤)·이천기(李天紀)·백망(白望)·심상길(沈尙吉)·이희지(李喜之)·김성행(金省行) 등 60여 명을 잡아들였다. 백망은 심문을 당하면서 이것은 세력을 잃은 소론이 왕세제 연잉군을 모함하려고 조작한 것이라고 주장했으나 당시 심문을 담당하고 있던 소론은 이를 묵살했다. 이리하여 이천기·이희지·심상길·정인중·김용택·백망·장세상(張世相)·홍의인(洪義人) 등이 죽임을 당했다.또한 1724년 영조가 즉위하자, 노론의 신임사화가 무고 였다는 주장으로 김일경과 목호룡이 함께 체포되었다. 이때 소론 완론이 집권하게 되었으며 이인좌의 난으로 소론 준론은 사라졌다.┌훈구파
│
│
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┌노론 벽파
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┌노론──────────────────┤
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　└노론 시파
│　　　　　　　　　　　　┌서인──────────────────────────────┤
│　　　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　　┌소론 준론
│　　　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　└소론────┤
│　　　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　└소론 완론
│　　　　　　　　　　　　│
│　　　　　　　　　　　　│　　　　　　　　　　　　　┌대북
└사림파─────────┤　　　　　　┌북인────┤
　　　　　　　　　　　　　│　　　　　　│　　　　　　│　　　　┌탁소북
　　　　　　　　　　　　　│　　　　　　│　　　　　　└소북──┤
　　　　　　　　　　　　　│　　　　　　│　　　　　　　　　　　└청소북
　　　　　　　　　　　　　└동인────┤
　　　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　┌청남
　　　　　　　　　　　　　　　　　　　　└남인──────────────────┤
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　└탁남
　　↑　　　　　　　　　　↑　　　　　　↑　　　　　　　　　　　　　　　　↑　　　　↑　　　　↑　　　　　　　↑　　　　　↑　　　　　↑　　　　　　　↑
4대 사화　　　　　　　동서 분당　　　기축옥사　　　　　　　　　　　인조반정　　갑인예송　경신환국　　　신임사화　이인좌의 난　　임오화변　　팔자흉언